{
  "name": "aurelis-watch-atelier",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "AURELIS \u2014 an ultra-premium interactive 3D luxury watch customizer. React Three Fiber + drei + Tailwind CSS v4, engineered for 60 FPS on mobile.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "verify": "tsx scripts/verify.ts",
    "render": "tsx scripts/render.ts && tsx scripts/texture.ts && tsx scripts/tint.ts",
    "check": "npm run typecheck && npm run verify && tsx scripts/texture.ts sunburst",
    "render:textures": "tsx scripts/texture.ts && tsx scripts/tint.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^5.1.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^8.3.1"
  }
}
